<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="NUnit" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.0'" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'netcoreapp2.0'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shuttle.Esb.Module.ActiveTimeRange\Shuttle.Esb.Module.ActiveTimeRange.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Shuttle.Core.Configuration">
            <HintPath>..\..\..\..\Users\Eben.Roux\.nuget\packages\shuttle.core.configuration\10.0.0\lib\net46\Shuttle.Core.Configuration.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="config-files\ActiveTimeRange-Grouped.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config-files\ActiveTimeRange.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
