# Shuttle.Esb.Module.ActiveTimeRange

./: README.md  Shuttle.Esb.Module.ActiveTimeRange.sln
.build/: package.msbuild  package.nuspec
Shuttle.Esb.Module.ActiveTimeRange/: ActiveTimeRange.cs  ActiveTimeRangeBuilder.cs  ActiveTimeRangeConfiguration.cs  ActiveTimeRangeModule.cs  ActiveTimeRangeObserver.cs  ActiveTimeRangeOptions.cs  ActiveTimeRangeResources.Designer.cs  ActiveTimeRangeSection.cs  Bootstrap.cs  ComponentRegistryExtensions.cs  IActiveTimeRangeConfiguration.cs  Resources.Designer.cs  ServiceBusBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.Module.ActiveTimeRange.csproj
Shuttle.Esb.Module.ActiveTimeRange.Tests/: ActiveTimeRangeFixture.cs  ActiveTimeRangeOptionsFixture.cs  ActiveTimeRangeSectionFixture.cs  Shuttle.Esb.Module.ActiveTimeRange.Tests.csproj  appsettings.json  packages.config
Shuttle.Esb.Module.ActiveTimeRange.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Module.ActiveTimeRange.Tests/config-files/: ActiveTimeRange-Grouped.config  ActiveTimeRange.config
Shuttle.Esb.Module.ActiveTimeRange/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Module.ActiveTimeRange/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Module.ActiveTimeRange/Properties/: AssemblyInfo.cs
