<?xml version="1.0"?>

<package>
	<metadata>
		<id>Shuttle.Esb.Module.ActiveTimeRange</id>
		<version>#{SemanticVersion}#</version>
		<authors>Eben Roux</authors>
		<owners>Eben Roux</owners>
		<license type="expression">BSD-3-Clause</license>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<icon>images\logo.png</icon>
		<readme>docs\README.md</readme>
		<repository type="git" url="https://github.com/shuttle/Shuttle.Esb.Module.ActiveTimeRange.git" />
		<projectUrl>https://github.com/shuttle/Shuttle.Esb.Module.ActiveTimeRange</projectUrl>
		<description>The ActiveTimeRange module for Shuttle.Esb aborts pipeline processing when the current time is not within a given time range.</description>
		<copyright>Copyright (c) #{Year}#, Eben Roux</copyright>
		<tags></tags>
		<dependencies>
#{Dependencies}#
		</dependencies>
	</metadata>
	<files>
		<file src="..\..\..\..\.media\logo.png" target="images" />
		<file src="..\..\..\README.md" target="docs\" />
		<file src="lib\**\*.*" target="lib" />
	</files>
</package>
